<head> <title>Green Lantern oath</title></head>
<style>
    body{
        background-image: url(https://pm1.narvii.com/6587/1507f59d4b8128edaceb943249fded00eb4c0b8b_hq.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h6{
        color: 003300;
    }
    h5{
        color: 003300;
    }
    h4{
        color: 006600;
    }
    h3{
        color: 009900;
    }
    h2{
        color: 00CC00;
    }
    h1{
        color: 00FF00;
    }
    p{
        color: 00FF00;
    }
</style>
<body>
    <br><br><br><br><br>
    <p>Green Lantern Oath &#169</p><br>
    <hr>
    <h6>"in brightest day, <br> in blackest night,</h6>
    <h5>No evil <br> shall escape my sight.</h5>
    <h4>Let those who worship</h4>
    <h3>evil's might</h3>
    <h2>Beware my power"</h2>
    <h1>Green Lantern's light</h1>
</body>